\documentclass[letter,margin,line]{resume}
\usepackage[defblank]{paralist}
\usepackage{pdfpages}
\usepackage{anysize}
\usepackage[pdftex, unicode]{hyperref}
\hypersetup{
	pdftitle={Alexander Kyte's Resume},
	pdfauthor={Alexander Kyte},
	pdfborder={0 0 0},
	% Not sure if this is needed.
	unicode=true
}
\marginsize{0.375in}{1.875in}{0.6in}{0.5in}
\setdefaultitem{\footnotesize \textbullet}{}{}{}{}{}
\setdefaultleftmargin{0em}{}{}{}{}{}
\setdefaultenum{(a)}{(1)}{}{}{}{}
\newcommand{\rurl}[1]{\hfill {\footnotesize \url{#1}}}
\newcommand{\rdate}[1]{\hfill {\small #1}}
\renewcommand{\employer}[5]{\item[#1] - #2 \rdate{#3} \\* #4 \rurl{#5} \\*}
\begin{document}
\name{\Huge Alexander Kyte}
\begin{resume}
\section{\mysidestyle Contact \\ Information} \vspace{2mm}
	\begin{asparablank}
		\item Academic Residence: \hfill Permanent Residence: \hfill
		\item 193 Colony Manor Apartments \hfill 81 Coach Lantern ln \hfill
		\item Rochester, NY 14623 \hfill Scarborough ME 04074 \hfill
		\\		
		\item\href{mailto:alexmkyte@gmail.com}{alexmkyte@gmail.com} \hfill
	\end{asparablank}

\section{\mysidestyle Objective} \vspace{2mm}
	\begin{asparablank} 
	\item I aim for a career in the engineering of compilers, virtual machines, and language runtime systems.
	 \end{asparablank}

\section{\mysidestyle Education}
	\begin{compactdesc}
		\item[Rochester Institute of Technology] - Henrietta, NY 
		\begin{compactitem} { \small
			\item Major: B.S. Computer Science
			\item GPA: 3.990
			\item Standing: Dean's List, National Society of Collegiate Scholars
			\item Minor: Mathematics
		} \end{compactitem}
	\end{compactdesc}

\section{\mysidestyle Experience}
	\begin{asparadesc}
		\employer{Microsoft / Xamarin}{Boston, MA}{January 2015 - Current}{Mono VM Runtime Engineer}{www.xamarin.com}\item\small Maintained and contributed to a CLR virtual machine written primarily in C.
		\\	
		\normalsize
	\end{asparadesc}
	\begin{asparadesc}
		\employer{EnerNOC}{Boston, MA}{January 2014 - August 2014}{Junior Software Engineer}{www.enernoc.com}\item\small Worked with Erlang, NodeJs, Ruby, Scala, and AWS services to create, test, and deploy distributed APIs on the R\&D and RAD teams.
		\\	
		\normalsize
	\end{asparadesc}
	\begin{asparadesc}
		\employer{Rochester Institute of Technology}{Henrietta, NY}{August 2013 - January 2014}{Student Lab Instructor}{http://www.cs.rit.edu/}\item\small Assisted professors in the presentation of labs through providing supplemental lecturing, grading, and tutoring hours.
		\\	
		\normalsize
	\end{asparadesc}

\section{\mysidestyle Technical Skills}
	\begin{compactdesc}
		\item[Languages]
			\small\item Python, Java, C, C\#, Autotools, Bash
		\item[Build Tools and Frameworks]
			\small\item Jenkins, OpsWorks/EC2, Chef, Apache Storm, Autotools, Cmake, Make, LLVM
		\item[Public Code Samples]
			\small\item\href{https://bitbucket.org/Alexanderkyte}{https://bitbucket.org/Alexanderkyte} \hfill\href{https://github.com/alexanderkyte}{https://github.com/Alexanderkyte} \hfill
	\end{compactdesc}
	
	
\section{\mysidestyle Projects}
	\begin{asparablank}
		\item {\bf Golem}
		\small Documented architecture for trustless server-for-hire arrangements with privacy based on bitcoin, bittorrent, and partial observability in the vein of onion routing (Tor).
		\normalsize
		\\
		\item {\bf Vertical Finger Tree}
		\small Designed cache-aware and bitwise-parallel variant of the functional programming data structure called a finger tree.
		\normalsize
		\\
		\item {\bf NSA (Nine Second Attendance)}
		\small Used collection of 802.11 packets and association of devices with users and repeaters with rooms to create an automated attendance server in Golang. 
		\normalsize
		\\
		\item {\bf Minimum Viable Window Manager}
		\small Wrote a small floating window manager (229 lines of C with comments) for linux/FreeBSD in order to learn the Xorg API and to gain experience designing reliable event-driven interfaces. 
		\normalsize
		\\
	\end{asparablank}	

\section{\mysidestyle Extracurricular}
	\begin{asparablank}
		\item {\bf Computer Science House ({\small CSH})}\rurl{http://www.csh.rit.edu/}
		\\		
		\small A special interest house with a focus on project-based education in the field of computer science and its related sub-fields.
	\end{asparablank}

\end{resume}
\end{document}
